{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80",
    "PYTHONIOENCODING": "utf-8"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Task",
      "NotebookEdit"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/credentials*)",
      "Read(**/secrets*)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(rmdir *)",
      "Bash(Remove-Item -Recurse *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin main)",
      "Bash(git push * main)",
      "Bash(git push origin HEAD:main)",
      "Bash(git push * HEAD:main)",
      "Bash(git push origin master)",
      "Bash(git push * master)",
      "Bash(git push origin HEAD:master)",
      "Bash(git push * HEAD:master)",
      "Bash(gh pr merge *)",
      "Bash(gh api *merge*)",
      "Bash(gh repo delete *)",
      "Bash(gh api -X DELETE *)",
      "Bash(docker compose -f docker-compose.prod.yml*)",
      "Bash(docker compose * down*)",
      "Bash(gh repo edit*)",
      "Bash(gh secret set*)",
      "Bash(gh secret delete*)",
      "Bash(gh secret remove*)",
      "Bash(bd delete*)",
      "Bash(bd dolt push*)",
      "Bash(bd dolt pull*)",
      "Bash(*BD_SYNC_FORCE*)",
      "Bash(git push * --delete*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fdx*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(cat .env*)",
      "Bash(cat **/credentials*)",
      "Bash(cat **/secrets*)",
      "Bash(printf*.env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(python -c *open*.env*)",
      "Bash(python3 -c *open*.env*)",
      "Bash(node -e *readFile*.env*)",
      "Edit(.git/**)",
      "Write(.git/**)",
      "Edit(.gitignore)",
      "Write(.gitignore)",
      "Edit(.gitattributes)",
      "Write(.gitattributes)",
      "Bash(gh -R * pr merge *)",
      "Bash(gh --repo * pr merge *)",
      "Bash(gh --repo=* pr merge *)",
      "Bash(gh -R * api *merge*)",
      "Bash(gh --repo * api *merge*)",
      "Bash(gh --repo=* api *merge*)",
      "Bash(gh pr -R * merge *)",
      "Bash(gh pr --repo * merge *)",
      "Bash(gh pr --repo=* merge *)",
      "Bash(gh api -R * *merge*)",
      "Bash(gh api --repo * *merge*)",
      "Bash(gh api --repo=* *merge*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'H=./.claude/hooks/pre-bash.sh; if [ -f \"$H\" ]; then exec bash \"$H\"; fi; P=$(cat); Q=$(printf %s \"$P\" | tr -d \"{[:space:]\" | cut -c1); T=$(printf %s \"$P\" | grep -oE \"[$Q]command[$Q]: *[$Q]cd (/|[A-Za-z]:/)[A-Za-z0-9_:/.-]*[$Q]\" | head -n1); T=${T#*cd }; T=${T%?}; if [ -n \"$T\" ] && [ -f \"$T/.claude/hooks/pre-bash.sh\" ]; then exit 0; fi; R=$(git rev-parse --show-toplevel 2>/dev/null); echo \"БЛОКИРОВКА: каталог сессии не корень репозитория, диспетчер хуков .claude/hooks/pre-bash.sh здесь не найден (PWD=[$PWD], CLAUDE_PROJECT_DIR=[${CLAUDE_PROJECT_DIR-}]). Проходит только одна команда: cd с абсолютным путём к корню репозитория (прямые слэши, без кавычек). Восстановление: cd ${R:-<корень репозитория>}\" >&2; exit 2'",
            "timeout": 600
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Файл изменён. Убедись, что тесты проходят перед коммитом.'"
          }
        ]
      }
    ]
  },
  "language": "russian",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "plansDirectory": "./docs/plans"
}
